Project Idea:
Description: 
An app that allows student to work with each other on their studies. Students will be able to post assignments they have completed on class threads, share helpful tips and or supplemental material, and be able to ask each other questions.

Features:
Create group //Students will be able to create a group. These groups can be used by students to post assignments
Join group //Students will be able to join an open group
Search group // Students will be able to search for a specific group
View group list //Students will be able to view the groups they have joined
Remove class from list // Student will be able to remove themselves from a class on their list
Post assignment inside group // A student will be able to post the assignment inside of a group directory
View assignment //students will be able to view an assignment posted by another classmate
Delete assignment //Students will be able to remove a post/assignment they have made
Post comment on assignment // Students will be able to comment on assignments that others have posted
Edit comment on assignmet // Students will be able to edit their comments
Delete comment on assignment // Student will be able to remove their comments
Toggle automatic removal from class at end of semester // Student can toggle on and off automatic removal from class or group
