Project Idea: An app that allows students who have the same classes to work on homework or assignments with each other.
Features:
Create groups(or classes)
View group list
Edit group list
Delete class

Post assignment inside group // A student will be able to post the assignment inside of a group directory
View assignment //students will be able to view an assignment posted by another classmate
Delete assignment // Allow the option for the student to remove a post/assignment they have made.
Post comment on assignment // Students will be able to comment on assignments that others have posted
Edit comment on assignmet
Delete comment on assignment

Toggle automatic removal from class at end of semester // Student can toggle on and off automatic removal from class or group.
